{
  "name": "Jagannath Group of Institutions",
  "short_name": "Jagannath Group",
  "icons": [
    {
      "src": "/website_images/fav/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/website_images/fav/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#013a7d",
  "background_color": "#FAF9F6",
  "display": "standalone"
}